[defaults]
inventory = aws_ec2.yml
remote_user = ubuntu
host_key_checking = False
private_key_file = /home/abhishek/Desktop/bastion.pem
deprecation_warnings = False
stdout_callback = yaml
timeout = 60


[inventory]
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
retries = 3


