[defaults]
inventory = aws_ec2.yml
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml
private_key_file = /home/abhishek/Desktop/scylla.pem
remote_user = ubuntu

[inventory]
enable_plugins = amazon.aws.aws_ec2

